{
  "name": "opentop",
  "version": "0.1.0",
  "description": "AI opportunity radar for builders who want to choose, shape, and launch open-source AI apps.",
  "type": "module",
  "private": false,
  "homepage": "https://rawcdn.githack.com/dhb118/opentop/e9206889ac867c0b807c44116642f9fe852f1c12/",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhb118/opentop.git"
  },
  "bugs": {
    "url": "https://github.com/dhb118/opentop/issues"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "check:publish": "node scripts/prepublish-check.mjs",
    "deploy:pages:branch": "node scripts/deploy-gh-pages.mjs",
    "generate:benchmarks": "node scripts/generate-benchmarks.mjs",
    "generate:gallery": "node scripts/generate-gallery.mjs",
    "package:demo": "node scripts/package-demo.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "sync:labels": "node scripts/sync-labels.mjs --dry-run",
    "smoke:launch-exports": "node scripts/smoke-launch-exports.mjs",
    "smoke:pages": "node scripts/smoke-pages.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "typescript",
    "startup-ideas",
    "open-source",
    "prompt-engineering",
    "ollama",
    "openai-compatible"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
